<!--pages/method/method.wxml-->
<view class="text">推荐文章</view>
<view class="method">
    <view class="title">如何用你的公众号进行打卡签到记录?</view>
    <view class="date">置顶-最新</view>
</view>
<view class="method">
    <view class="title">自律，才能每天都遇见更好的自己</view>
    <view class="date">2019/12/14/5</view>
</view>
<view class="method">
    <view class="title">如何更换【习惯图标】？</view>
    <view class="date">2019/8/8</view>
</view>
<view class="method">
    <view class="title">小学问|为什么你总是3分钟热度？</view>
    <view class="date">2019/7/5</view>
</view>
<view class="method">
    <view class="title">你坚持过哪些有趣的微习惯?</view>
    <view class="date">2019/6/5</view>
</view>
<view class="method">
    <view class="title">让你一生受益的12个好习惯，你能坚持几个?</view>
    <view class="date">2019/5/2</view>
</view>
<view class="method">
    <view class="title">动起来，赶走郁闷</view>
    <view class="date">2019/4/17</view>
</view>
<view class="method">
    <view class="title">好习惯大课堂</view>
    <view class="date">2019/2/5</view>
</view>
